<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>./icons/absurdephoton.png</file>
  <file>./icons/add.png</file>
  <file>./icons/clear.png</file>
  <file>./icons/color.png</file>
  <file>./icons/color-brightness.png</file>
  <file>./icons/combobox-arrow.png</file>
  <file>./icons/compare-images.png</file>
  <file>./icons/compute.png</file>
  <file>./icons/delete.png</file>
  <file>./icons/direction-left.png</file>
  <file>./icons/direction-right.png</file>
  <file>./icons/dnn.png</file>
  <file>./icons/file-copy.png</file>
  <file>./icons/file-move.png</file>
  <file>./icons/fill.png</file>
  <file>./icons/filter.png</file>
  <file>./icons/first.png</file>
  <file>./icons/forbidden.png</file>
  <file>./icons/help.png</file>
  <file>./icons/hide.png</file>
  <file>./icons/image.png</file>
  <file>./icons/image-add.png</file>
  <file>./icons/image-delete.png</file>
  <file>./icons/image-error.png</file>
  <file>./icons/invert.png</file>
  <file>./icons/load.png</file>
  <file>./icons/loupe.png</file>
  <file>./icons/quit.png</file>
  <file>./icons/reset.png</file>
  <file>./icons/rest.png</file>
  <file>./icons/save.png</file>
  <file>./icons/stop.png</file>
  <file>./icons/undo.png</file>
  <file>./icons/wait.gif</file>
  <file>./icons/zoom.png</file>
  <file>./icons/check-all.png</file>
  <file>./icons/check-all-selected.png</file>
  <file>./icons/check-none.png</file>
  <file>./icons/check-none-selected.png</file>
  <file>./icons/checkbox-unchecked.png</file>
  <file>./icons/checkbox-unchecked-hover.png</file>
  <file>./icons/checkbox-unchecked-pressed.png</file>
  <file>./icons/checkbox-checked.png</file>
  <file>./icons/checkbox-checked-hover.png</file>
  <file>./icons/checkbox-checked-pressed.png</file>
  <file>./icons/checkbox-disabled.png</file>
  <file>./icons/similarity-checksum.png</file>
  <file>./icons/similarity-phash.png</file>
  <file>./icons/similarity-dhash.png</file>
  <file>./icons/similarity-idhash.png</file>
  <file>./icons/similarity-block-mean.png</file>
  <file>./icons/similarity-marr-hildreth.png</file>
  <file>./icons/similarity-radial-variance.png</file>
  <file>./icons/similarity-dominant-colors.png</file>
  <file>./icons/similarity-features.png</file>
  <file>./icons/similarity-homography.png</file>
  <file>./icons/similarity-classify.png</file>
</qresource>
</RCC>
